[gd_scene load_steps=3 format=3 uid="uid://cb87vsykhdrp8"]

[ext_resource type="PackedScene" uid="uid://ct5jqxftcrqsu" path="res://Scenes/Character/Player/player.tscn" id="2_nek7h"]
[ext_resource type="PackedScene" uid="uid://chsw5wd4286sa" path="res://Scenes/Character/Player/player_area.tscn" id="3_fehfv"]

[node name="battle_area" type="Node2D"]

[node name="PlayerArea" parent="." instance=ExtResource("3_fehfv")]
position = Vector2(538, 632)

[node name="Player" parent="." node_paths=PackedStringArray("player_area") instance=ExtResource("2_nek7h")]
position = Vector2(435, 110)
player_area = NodePath("../PlayerArea")
