[gd_scene load_steps=3 format=3 uid="uid://dcnd7nd0pu4bu"]

[ext_resource type="Texture2D" uid="uid://csniykwuxojkl" path="res://icon.svg" id="1_frajv"]
[ext_resource type="PackedScene" uid="uid://d37n08byp7fuv" path="res://Scenes/dragger.tscn" id="2_pdxn3"]

[node name="test_card" type="Node2D"]
z_index = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_frajv")

[node name="dragger" parent="." instance=ExtResource("2_pdxn3")]
