[gd_scene load_steps=2 format=3 uid="uid://b2wkhfsuuvhcu"]

[ext_resource type="PackedScene" uid="uid://cc20pjlo1yrmw" path="res://Scenes/Character/Player/snapper.tscn" id="1_x00gj"]

[node name="AllSnappers" type="Node2D"]

[node name="snapper" parent="." instance=ExtResource("1_x00gj")]
position = Vector2(0, -113)

[node name="snapper2" parent="." instance=ExtResource("1_x00gj")]
position = Vector2(-146, -113)

[node name="snapper3" parent="." instance=ExtResource("1_x00gj")]
position = Vector2(292, -113)

[node name="snapper4" parent="." instance=ExtResource("1_x00gj")]
position = Vector2(146, -113)

[node name="snapper5" parent="." instance=ExtResource("1_x00gj")]
position = Vector2(-292, -113)
