[gd_scene load_steps=4 format=3 uid="uid://bljawy53fsu20"]

[ext_resource type="PackedScene" uid="uid://d37n08byp7fuv" path="res://Scenes/Character/Player/dragger.tscn" id="1_0qqmn"]
[ext_resource type="Script" uid="uid://btu6pxsv58nl3" path="res://Scripts/card.gd" id="1_brehn"]
[ext_resource type="Texture2D" uid="uid://csniykwuxojkl" path="res://icon.svg" id="1_wf8id"]

[node name="Card" type="Node2D" groups=["card"]]
z_index = 100
script = ExtResource("1_brehn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.73438)
texture = ExtResource("1_wf8id")

[node name="dragger" parent="." instance=ExtResource("1_0qqmn")]
