[gd_scene load_steps=4 format=3 uid="uid://chsw5wd4286sa"]

[ext_resource type="Script" uid="uid://d6ck2kvnl1ot" path="res://Scripts/Character/Player/player_area.gd" id="1_4mdp4"]
[ext_resource type="PackedScene" uid="uid://brj7si268gext" path="res://Scenes/Character/Player/hand.tscn" id="1_162j3"]
[ext_resource type="PackedScene" uid="uid://b2wkhfsuuvhcu" path="res://Scenes/Character/Player/all_snappers.tscn" id="3_vbewq"]

[node name="player_area" type="Node2D"]
script = ExtResource("1_4mdp4")

[node name="Hand" parent="." instance=ExtResource("1_162j3")]
position = Vector2(0, 111)

[node name="AllSnappers" parent="." instance=ExtResource("3_vbewq")]
position = Vector2(0, -201)
